[k8s_master]
master ansible_host=172.168.8.5 ansible_user=thanh ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_workers]
worker1 ansible_host=172.168.8.12 ansible_user=thanh ansible_ssh_private_key_file=~/.ssh/id_rsa
worker2 ansible_host=172.168.8.13 ansible_user=thanh ansible_ssh_private_key_file=~/.ssh/id_rsa


[k8s_cluster:children]
k8s_master
k8s_workers
